-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.61 s <<< FAILURE! - in TestSuite
mavenforjenkins.UITest.startBrowser  Time elapsed: 0.984 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'Browser' is required by @Test on method startBrowser but has not been marked @Optional or defined
in C:\Users\Narsing\Downloads\mukeshrepo\testng.xml

